<?xml version="1.0" ?>
<robot xmlns:xacro="omni_uvbot" name="gazebo_sim">

  <xacro:macro name="gazebo_sim">
    <gazebo reference="base_link">
      <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="uv_column">
      <material>Gazebo/Silver</material>
    </gazebo>
    <gazebo reference="left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="laser_range_sensor">
      <sensor type="ray" name="laser_range_sensor">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30.0</update_rate>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>721</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle> -->
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>60</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>laser_range_sensor</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <!--gazebo reference="camera_link">
      <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.396234</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>rrbot/camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
        </plugin>
      </sensor>
    </gazebo-->


    <gazebo>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>